# jenkinsTest

Test1/: Test1.sln
Test1/Test1/: InfoResponse.cs  Test1.csproj  UnitTest1.cs
Test1/Test1/Models/: InfoResponse.cs  User.cs
Test1/Test1/TestData/: Data.json  UrlData.json  UserData.json  VkParametrData.json
Test1/Test1/Tests/: BaseTest.cs  TestMethods.cs
